 	/*
    |--------------------------------------------------------------------------
    | Метод console.log() выводит отладочную информацию в консоль...
    |--------------------------------------------------------------------------
    |
    | console.log() - "a" и "d" сразу выводит в консоль
    | setTimeout - метод выполняет код|функцию указанный в первом аргументе,
    | асинхронно, с задержкой в (delay) миллисекундах
    |
    |
    */
(function() {
    console.log("a"); 


    /*setTimeout(func|code, delay)
    func|code->Функция или строка кода для выполнения
    delay->Задержка в миллисекундах, т.е 1000 это 1 секунда*/
    setTimeout(function(){console.log("b")}, 2000);//выводит в консоль после 2секунды
     //выводит в консоль после 0 секунды, но в данном случае метод setTimeout срабатывает после метода console.log()
    setTimeout(function(){console.log("c")}, 0); 


    console.log("d");
})();


//P.S. конечно в реальных проектах не должно быть столько комментарий